<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NewKeyActivity" >

    <LinearLayout
        android:id="@+id/linearNewKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelNewKeyCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelNewKeyCategoria"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Spinner
            android:id="@+id/spinnerNewKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/labelNewKeyApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelNewKeyApp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/editNewKeyApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName|textCapSentences" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/labelNewKeyUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelNewKeyUser" />

        <EditText
            android:id="@+id/editNewKeyUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/labelNewKeyPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/labelNewKeyPassword" />

        <EditText
            android:id="@+id/editNewKeyPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textVisiblePassword" />
    </LinearLayout>

</ScrollView>