<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CadastroActivity" >

    <EditText
        android:id="@+id/editCadastroNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/labelCadastroNome"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName|textCapSentences" />

    <EditText
        android:id="@+id/editCadastroEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCadastroEmail"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/editCadastroSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelCadastroSenha"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="4" >
    </EditText>

    <ImageView
        android:id="@+id/imageCadastroTop1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/labelNone"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageCadastroTop2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editCadastroNome"
        android:layout_alignTop="@+id/imageCadastroTop1"
        android:contentDescription="@string/labelNone"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageCadastroButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/labelNone"
        android:src="@drawable/ic_launcher" />

    <ImageView
        android:id="@+id/imageCadastroButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/labelNone"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/labelCadastroEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCadastroNome"
        android:layout_centerHorizontal="true"
        android:text="@string/labelCadastroEmail"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/labelCadastroSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editCadastroEmail"
        android:layout_centerHorizontal="true"
        android:text="@string/labelCadastroSenha"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/buttonCadastroSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageCadastroButton2"
        android:layout_alignLeft="@+id/imageCadastroButton1"
        android:layout_marginBottom="11dp"
        android:text="@string/buttonCadastroSalvar" />

    <TextView
        android:id="@+id/labelCadastroNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageCadastroTop2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp"
        android:focusableInTouchMode="false"
        android:text="@string/labelCadastroNome"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>