<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageBackupLinear"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/labelNone"
        android:src="@drawable/ic_upload" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/labelSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/labelSettings"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/labelSettingsContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@+id/labelSettingsContent"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

</LinearLayout>