<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_home_category_new"
        android:icon="@drawable/ic_category_new"
        android:showAsAction="ifRoom"
        android:title="@string/title_activity_new_category"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>

</menu>